# MyWebMail

./: .gitignore  README.md  pom.xml
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/Pages/AboutPage/: AboutPage.tsx
Frontend/src/Pages/AdminPage/: AdminPage.tsx
Frontend/src/Pages/LoginPage/: Header.css  Header.tsx  LoginPage.tsx
Frontend/src/Pages/MainPage/: MainPage.tsx
Frontend/src/Pages/NotFoundPage/: NotFoundPage.css  NotFoundPage.tsx
Frontend/src/components/: Header.css  Header.tsx  Navbar.css  Navbar.tsx
